{
  "name": "cryptography-project",
  "version": "1.0.0",
  "description": "hybrid cryptographic scheme",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendoska/cryptography-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mendoska/cryptography-project/issues"
  },
  "homepage": "https://github.com/mendoska/cryptography-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-forge": "^1.3.1"
  }
}
